<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                width: 100px;
                height: 100px;
                border: 2px solid;
                background-color: hotpink;
                animation: mystyles 10s infinite;
                position: relative;
            }

            @keyframes mystyles {
                0%{
                    top: 0px;
                    left: 0px;
                    background-color: aliceblue;
                    border-radius: 20%;
                    width: 200px;
                }
                25%{
                    top: 0px;
                    left: 1000px;
                    background-color: blue;
                    border-radius: 50%;
                    width: 100px;
                }
                50%{
                    top: 1000px;
                    left: 900px;
                    background-color: cadetblue;
                    width: 300px;
                }
                75%{
                    top: 0px;
                    left: 900px;
                    background-color: rgb(3, 243, 15);
                    width: 300px;
                }
                80%{
                    top: 340px;
                    left: 200px;
                    border-radius: 30%;
                    background-color: chocolate;
                }
                100%{
                    top: 0px;
                    left: 200px;
                    border-radius: 130%;
                    background-color: rgb(232, 244, 7);
                }

                
            }

            .box{
                width: 100px;
                height: 100px;
                background-color: darkorange;
                position: relative;
                left: 800px;
                border-radius: 80%;
                animation: sri 8s infinite;
            }

            @keyframes sri{
                0%{
                    top: 0px;
                    left: 1000px;
                    background-color: darkslateblue;
                }
                20%{
                    top: 300px;
                    left: 1000px;
                    background-color: rgb(246, 8, 8);
                }
                50%{
                   
                    top: 400px;
                    left: 400px;
                    background-color: rgb(8, 171, 246);
                }
                75%{
                   
                   top: 0px;
                   left: 400px;
                   background-color: rgb(8, 171, 246);
               }
               100%{
                   
                   top: 0px;
                   left: 0px;
                   background-color: rgb(8, 171, 246);
               }
            }

        </style>
    </head>
    <body>
        <div class="container"></div>
        <div class="box"></div>
    </body>
</html>