<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Login Page
    </title>
    <style>
        body{
            background-color: rgb(4, 81, 81);
            background-size: 100%;
        }
        ul{
            width: 400px;
            border: 2px solid;
            margin: 20px auto;
            margin-top: 30px;
            background-color: rgb(236, 248, 237);
            opacity: 0.8;
        }
        li{
            width: 250px;
            border: 2px solid;
            padding: 10px;
            margin: 20px;
            background-color: rgb(243, 186, 1);
            border-radius: 7cqh;
        }
        h2{
            text-align: center;
            color: bisque;
            font-size: 45px;
            font-style: italic;
            font-weight: 600;
            margin-top: 205px;
        }
    </style>
</head>
<link rel="icon" href="images/musicicon.png">
<body>
    <h2>MAKE YOUR OWN MUSIC IN SCEONDS</h2>
    <ul>
        <li>
            <label for="UserName">Enter UserName:</label>
            <input type="text" name="UserName">
        </li>
        <li>
            <label for="Password">Enter Password:</label>
            <input type="Password" name="Password">
        </li>
    </ul> 
</body>
</html>