<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
            .container {
                border: 1px solid;
                margin: 20px auto;
                padding: 10px;
                height: 400px;
                width: 600px;
                overflow: auto;
                border-radius: 10px;
                display: flex;   
            }
            img {
                width: 180px;
                height: 150px;
            }
            body {
                background-color: rgb(247, 172, 223);
            }
            div span {
                cursor: pointer;
                font-weight: bold;
                color: rgb(18, 24, 93);
                font-size: 15px;  
            }
        </style>
    </head>
        <body>
            <div class="container" ondrop="drop(event)" ondragover="allowdrop(event)"></div>
            
            <img id="dragimg_1" src="https://png.pngtree.com/element_pic/12/03/20/1656e3fa305853d.jpg" alt="" draggable="true" ondragstart="drag(event)" width="100" height="69">
            <img id="dragimg_2" src="https://w7.pngwing.com/pngs/895/199/png-transparent-spider-man-heroes-download-with-transparent-background-free-thumbnail.png" alt="" draggable="true" ondragstart="drag(event)" width="100" height="69">
            <img id="dragimg_3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwg2PWrY_5mkISXy_GqXWUYPbglvpL6FSUgg&usqp=CAU" alt="" draggable="true" ondragstart="drag(event)" width="100" height="69">
            <img id="dragimg_4" src="https://w7.pngwing.com/pngs/553/484/png-transparent-super-mario-illustration-super-mario-bros-super-mario-kart-super-mario-world-mario-bros-super-mario-bros-hand-nintendo.png" alt="" draggable="true" ondragstart="drag(event)" width="100" height="69">
            <img id="dragimg_5" src="https://clipart-library.com/images/6ir6KLEMT.png" alt="" draggable="true" ondragstart="drag(event)" width="100" height="69">
            <img id="dragimg_6" src="https://images.livemint.com/rf/Image-621x414/LiveMint/Period1/2008/05/23/Photos/49f86bcb-07e0-4901-aa8f-cd053aaca2cd.jpg" alt="" draggable="true" ondragstart="drag(event)" width="100" height="69">
            <img id="dragimg_7" src="https://m.media-amazon.com/images/I/41ZASG519FL._AC_UF1000,1000_QL80_.jpg" alt="" draggable="true" ondragstart="drag(event)" width="100" height="69">
            <img id="dragimg_8" src="https://m.media-amazon.com/images/M/MV5BYjcwNWE3ZWQtMGFkYS00MjVlLTk3ZWUtNzE4ZjgzZGYxZjBkXkEyXkFqcGdeQXVyODk1MjAxNzQ@._V1_FMjpg_UX1000_.jpg" alt="" draggable="true" ondragstart="drag(event)" width="100" height="69">
           <script>
            var imglink;
            var imgId;

            var count = {};

            var drop = (event) => {
                event.preventDefault();
                var divTag = document.createElement("div");
                var imgtag = document.createElement("img");
                imgtag.setAttribute("src", imglink);
                divTag.append(imgtag);

                var deleteElement = document.createElement("span");
                deleteElement.innerText = "move to Trash";
                divTag.append(deleteElement);
                
                deleteElement.addEventListener('click', (event) => {
                    event.target.parentElement.remove();
            });
            document.querySelector(".container").append(divTag);
        }

            var allowdrop = () => {
                event.preventDefault();
                console.log("drag element");
            }

            var drag = () => {
                console.log("start element drag");
                imglink = event.target.getAttribute("src");
                console.log(imglink);
            }
           </script> 

           
        </body>
</html>