<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
           text-align: center;
           background-color: red;
           border: solid;
        }

        .block1,.block2,  .block3, .block4, .block5, .block6, .block7,.block8,.block9, .block10,.block11,.block12,.block13,.block14 {
            border: 2px ;
            text-align: center;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .block1 {
            background-color: yellow;
            float: left;
        }

        .block2 {
            background-color: red;
            float: left;
        }

        .block3 {
            background-color: yellowgreen;
            float: right;
        }

        .blocks{
            border: 2px solid black;
            clear: right;
            float: right;
            width: 420px;
            height: 250px;
        }

        .block4 {
            background-color: blue;
            float: left;
        }

        .block5 {
            background-color: darkorange;
            float: right;
        }

        .block6 {
            background-color: darkkhaki;
            clear: both;
            float: left;
        }

        .block7 {
            background-color: darkgray;
            float: left;
        }

        .block8 {
            background-color: aqua;
            clear: both;
        }

        .block9 {
            background-color: pink;
            float: left;
        }

        .block10 {
            background-color: violet;
            float: right;
        }

        .block11 {
            background-color: blue;
            float: right;
        }

        .block12 {
            background-color: green;
            clear: both;
            float: left;
        }

        .block13 {
            background-color: blue;
            float: left;
        }

        .block14 {
            background-color: blue;
            float: left;
        }
    </style>
</head>

<body>
    <h1> BlockFloating</h1>

    <div class="block1">Block1</div>
    <div class="block2">Block2</div>
    <div class="block3">Block3</div>

    <div class="blocks">
        <div class="block4">Block4</div>
        <div class="block5">Block5</div>
        <div class="block6">Block6</div>
        <div class="block7">Block7</div>
    </div>

    <div class="block8">Block8</div>
    <div class="block9">Block9</div>
    <div class="block10">Block10</div>
    <div class="block11">Block11</div>
    <div class="block12">Block12</div>
    <div class="block13">Block13</div>
    <div class="block14">Block14</div>

</body>

</html>