<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Flex & Grid</title>
            <style>
                .mainblock{
                    border: 1px solid;
                    padding: 10px;
                    height: 500px;
                }
                .box1{
                        border: 1px solid;
                        padding: 10px;
                        margin: 10px;
                        width: 330px;
                        height: 200px;
                        flex-direction: row;
                        display: flex;
                        flex-flow: row wrap;
                        background-color: rgb(22, 48, 48);
                        
                }
                .box2{
                    border: 1px solid;
                        padding: 10px;
                        margin: 10px;
                        width: 400px;
                        height: 200px;
                        flex-direction: row;
                        display: flex;
                        flex-flow: row wrap;
                        background-color: rgb(22, 48, 48);
                }
                .box3{
                    border: 1px solid;
                    padding: 10px;
                    margin: 10px;
                    width: 300px;
                    height: 200px;
                    flex-direction: row;
                    display: flex;
                    flex-flow: row wrap;
                }
                .block1, .block2, .block3, .block4, .block5, .block6{
                    border: 1px solid;
                    padding: 10px;
                    margin: 10px;
                    width: 60px;
                    height: 60px;
                    justify-content: space-around;
                }
                .block1{
                    background-color: rgb(219, 32, 32);
                }
                .block2{
                    background-color: orangered;
                }
                .block3{
                    background-color: lightcoral;
                }
                .block4{
                    background-color: green;
                }
                .block5{
                    background-color: yellowgreen;
                }
                .block6{
                    background-color: lightgreen;
                }
                .bowl1, .bowl2, .bowl3, .bowl4, .bowl5, .bowl6, .bowl7, .bowl8, .bowl9, .bowl10, .bowl11, .bowl12{
                    border: 1px solid;
                    padding: 10px;
                    margin: 8px;
                    width: 25px;
                    height: 25px;
                    justify-content: space-between;
                    
                }
                .bowl1{
                    background-color: aqua;
                }
                .bowl2{
                    background-color: bisque;
                }
                .bowl3{
                    background-color: yellow;
                }
                .bowl4{
                    background-color: blue;
                }
                .bowl5{
                    background-color: brown;
                }
                .bowl6{
                    background-color: violet;

                }
                .bowl7{
                    background-color: tomato;
                }
                .bowl8{
                    background-color: teal;
                }
                .bowl9{
                    background-color: skyblue;
                }
                .bowl10{
                    background-color: turquoise;
                }
                .bowl11{
                    background-color: sandybrown;
                }
                .bowl12{
                    background-color: rgb(112, 14, 112);
                }
            </style>
        </head>
        <body>
            <div class="mainblock">
                <div class="box1">
                    <div class="block1"></div>
                    <div class="block2"></div>
                    <div class="block3"></div>
                    <div class="block4"></div>
                    <div class="block5"></div>
                    <div class="block6"></div>
                </div>
                <div class="box2">
                    <div class="bowl1"></div>
                    <div class="bowl2"></div>
                    <div class="bowl3"></div>
                    <div class="bowl4"></div>
                    <div class="bowl5"></div>
                    <div class="bowl6"></div>
                    <div class="bowl7"></div>
                    <div class="bowl8"></div>
                    <div class="bowl9"></div>
                    <div class="bowl10"></div>
                    <div class="bowl11"></div>
                    <div class="bowl12"></div>
                </div>
                <div class="box3">3</div>
                <div class="box4">4</div>
                <div class="box5">5</div>
                <div class="box6">6</div>
            </div>

            
            </div>
        </body>
</html>