<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <style>
            .container {
                border: 2px solid;
                width: 200px;
                height: 200px;
                margin: 100px auto;
                background-image: conic-gradient( red, blue, purple, white, yellow);
                border-radius: 50%;
                position: absolute;
                left: 30px;
            }
            body{
                background-image: repeating-radial-gradient(rgb(0, 255, 34), blue);
                display: flex;
            }

            .box{
                border: 1px solid;
                width: 350px;
                height: 350px;
                border-radius: 40%;
                background-image: repeating-radial-gradient(blue, pink, rgb(11, 77, 58));
                position: absolute;
                right: 520px;
                margin: 20px;
            }
            .block{
                border: 2px solid;
                width: 300px;
                height: 300px;
                position: absolute;
                right: 30px;
                border-radius: 20%;
                margin: 20px;
                background-image: linear-gradient(rgb(122, 21, 89), orange);
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
        <div class="box"></div>
        <div class="block"></div>
    </body>
</html>